DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=farmacia_users
DATABASE_USER=root
DATABASE_PASSWORD=root
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqepegekb"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
NEXT_PUBLIC_CLOUDINARY_API_KEY=939189439316718
NEXT_PUBLIC_CLOUDINARY_API_SECRET=DqwFQV1XWWADxf0YbC8NdAC7wUU

